management.security.enabled=false
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.product-api.max-attempts=2
resilience4j.retry.instances.product-api.wait-duration=3s

management.tracing.sampling.probability=1.0

com.jose.springcloud.prop=localbus1

managament.endpoints.web.exposure.include=*
